{
  "name": "miles-to-feet",
  "version": "1.0.0",
  "description": "Interactive converter from Miles to Feet and Feet to Miles",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prerender": "node sync_homepages.js && node sync_all_pages.js && node prerender_locales.js && node generate_sitemap.js",
    "build": "npm run prerender && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "vite": "^5.2.0"
  }
}
